<!DOCTYPE html>
<html lang="en" ng-app="gui">
<head>
    <meta charset="UTF-8">
    <title>Online Polling</title>

    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="events/events.css">
    <link rel="stylesheet" href="poll/poll.css">
</head>
<body>
    <ul ng-controller="appCtrl">
        <li ng-class="{active: isActive('/index.html')}"><a href="#">Home</a></li>
        <li ng-class="{active: isActive('/events')}"><a href="#/events">Events</a></li>
        <li ng-class="{active: isActive('/poll')}"><a href="#/poll">Polls</a></li>
    </ul>
    <h1>Bet on your favorite team!</h1>
    <ng-view></ng-view>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="events/events.js"></script>
    <script src="events/eventsCtrl.js"></script>
    <script src="poll/poll.js"></script>
    <script src="poll/pollCtrl.js"></script>
    <script src="app.js"></script>
</body>
</html>